2
AGL Experiment
11/28/2016	3:17:03 PM

Participant	Participant	Session	Block	Block	Trial	Trial	Event	Event	Cumulative	Participant	Input			Pressed Or	X	Y	Correct	Error	Reaction
Group	Name	ID	Name	No.	Name	No.	Name	No.	Time	Response	String	Key	Key	Released	Position	Position	Response	Code	Time	Answers
RE SCS	2	2	RE SCS	1	RE String Training, 13	14	RE String Training (13, CAABBAD)	14	59872	CAABBAD	CAABBAD						CAABBAD	C	2447	
RE SCS	2	2	RE SCS	1	RE String Training, 3	4	RE String Training (3, CBBBD)	4	65679	CBBBD	CBBBD						CBBBD	C	2053	
RE SCS	2	2	RE SCS	1	RE String Training, 12	13	RE String Training (12, CABABD)	13	71311	CABABD	CABABD						CABABD	C	1213	
RE SCS	2	2	RE SCS	1	RE String Training, 7	8	RE String Training (7, ABDAAD)	8	74879	ABDAAD	ABDAAD						ABDAAD	C	739	
RE SCS	2	2	RE SCS	1	RE String Training, 1	2	RE String Training (1, AADBA)	2	77663	AADBA	AADBA						AADBA	C	629	
RE SCS	2	2	RE SCS	1	RE String Training, 22	23	RE String Training (22, BDAAAAAD)	23	85303		BDAAAAAA						BDAAAAAD	E	1581	
RE SCS	2	2	RE SCS	1	RE String Training, 22	23	RE String Training (22, BDAAAAAD)	23	91231	BDAAAAAD	BDAAAAAD						BDAAAAAD	SC	9437	
RE SCS	2	2	RE SCS	1	RE String Training, 4	5	RE String Training (4, ADBDD)	5	94559	ADBDD	ADBDD						ADBDD	C	823	
RE SCS	2	2	RE SCS	1	RE String Training, 15	16	RE String Training (15, ADBDBAD)	16	98799	ADBDBAD	ADBDBAD						ADBDBAD	C	970	
RE SCS	2	2	RE SCS	1	RE String Training, 24	25	RE String Training (24, CAABABBD)	25	103831	CAABABBD	CAABABBD						CAABABBD	C	1144	
RE SCS	2	2	RE SCS	1	RE String Training, 23	24	RE String Training (23, ADDBDBAD)	24	108231	ADDBDBAD	ADDBDBAD						ADDBDBAD	C	720	
RE SCS	2	2	RE SCS	1	RE String Training, 17	18	RE String Training (17, ACAAABD)	18	112831	ACAAABD	ACAAABD						ACAAABD	C	752	
RE SCS	2	2	RE SCS	1	RE String Training, 5	6	RE String Training (5, DADBA)	6	116287	DADBA	DADBA						DADBA	C	1223	
RE SCS	2	2	RE SCS	1	RE String Training, 2	3	RE String Training (2, CABAD)	3	121255	CABAD	CABAD						CABAD	C	1204	
RE SCS	2	2	RE SCS	1	RE String Training, 14	15	RE String Training (14, BDBAAAD)	15	125175		BDBAAD						BDBAAAD	E	1733	
RE SCS	2	2	RE SCS	1	RE String Training, 14	15	RE String Training (14, BDBAAAD)	15	130319	BDBAAAD	BDBAAAD						BDBAAAD	SC	5621	
RE SCS	2	2	RE SCS	1	RE String Training, 6	7	RE String Training (6, BDABD)	7	135127	BDABD	BDABD						BDABD	C	746	
RE SCS	2	2	RE SCS	1	RE String Training, 10	11	RE String Training (10, DDBDAD)	11	138143	DDBDAD	DDBDAD						DDBDAD	C	874	
RE SCS	2	2	RE SCS	1	RE String Training, 19	20	RE String Training (19, DAAADDBA)	20	142039	DAAADDBA	DAAADDBA						DAAADDBA	C	802	
RE SCS	2	2	RE SCS	1	RE String Training, 8	9	RE String Training (8, ADDDBA)	9	144639	ADDDBA	ADDDBA						ADDDBA	C	814	
RE SCS	2	2	RE SCS	1	RE String Training, 21	22	RE String Training (21, DDBDAAAD)	22	148095	DDBDAAAD	DDBDAAAD						DDBDAAAD	C	670	
RE SCS	2	2	RE SCS	1	RE String Training, 16	17	RE String Training (16, DDBDBAD)	17	152630	DDBDBAD	DDBDBAD						DDBDBAD	C	812	
RE SCS	2	2	RE SCS	1	RE String Training, 9	10	RE String Training (9, DBDBBD)	10	157182	DBDBBD	DBDBBD						DBDBBD	C	831	
RE SCS	2	2	RE SCS	1	RE String Training, 18	19	RE String Training (18, DCBBBAD)	19	161206		DCDDDAD						DCBBBAD	E	744	
RE SCS	2	2	RE SCS	1	RE String Training, 18	19	RE String Training (18, DCBBBAD)	19	168086	DCBBBAD	DCBBBAD						DCBBBAD	SC	5472	
RE SCS	2	2	RE SCS	1	RE String Training, 11	12	RE String Training (11, CBBAAD)	12	171614	CBBAAD	CBBAAD						CBBAAD	C	1548	
RE SCS	2	2	RE SCS	1	RE String Training, 20	21	RE String Training (20, DDDAAABA)	21	174782	DDDAAABA	DDDAAABA						DDDAAABA	C	647	
RE SCS	2	2	RE SCS	1	Middle Instruction	26	Middle Instruction	26	187918	space		 					space	C	13120	
RE SCS	2	2	RE SCS	1	Middle Instruction	26	Middle Instruction 2	27	232709	space		 					space	C	44762	
RE SCS	2	2	RE SCS	1	RE Color Test, 3	29	RE Color Test (3, testBBRGYB.jpg)	30	247757	2		2					1; 2; 3; 4	C	15027	
RE SCS	2	2	RE SCS	1	RE Color Test, 19	45	RE Color Test (19, testRRGRRYGB.jpg)	46	254325	1		1					1; 2; 3; 4	C	6545	
RE SCS	2	2	RE SCS	1	RE Color Test, 16	42	RE Color Test (16, testRBYYBBY.jpg)	43	263525	4		4					1; 2; 3; 4	C	9178	
RE SCS	2	2	RE SCS	1	RE Color Test, 15	41	RE Color Test (15, testRBRGB.jpg)	42	269317	4		4					1; 2; 3; 4	C	5770	
RE SCS	2	2	RE SCS	1	RE Color Test, 10	36	RE Color Test (10, testBYGGYYB.jpg)	37	273941	4		4					1; 2; 3; 4	C	4611	
RE SCS	2	2	RE SCS	1	RE Color Test, 22	48	RE Color Test (22, testRYRGBB.jpg)	49	278405	1		1					1; 2; 3; 4	C	4442	
RE SCS	2	2	RE SCS	1	RE Color Test, 12	38	RE Color Test (12, testGBYRYY.jpg)	39	284021	2		2					1; 2; 3; 4	C	5608	
RE SCS	2	2	RE SCS	1	RE Color Test, 9	35	RE Color Test (9, testBYBRYRBR.jpg)	36	294869	2		2					1; 2; 3; 4	C	10839	
RE SCS	2	2	RE SCS	1	RE Color Test, 21	47	RE Color Test (21, testRYRBR.jpg)	48	299004	4		4					1; 2; 3; 4	C	4124	
RE SCS	2	2	RE SCS	1	RE Color Test, 2	28	RE Color Test (2, testBBRBRGB.jpg)	29	301660	1		1					1; 2; 3; 4	C	2630	
RE SCS	2	2	RE SCS	1	RE Color Test, 1	27	RE Color Test (1, testBBBBBRGB.jpg)	28	305748	3		3					1; 2; 3; 4	C	4068	
RE SCS	2	2	RE SCS	1	RE Color Test, 6	32	RE Color Test (6, testBGYRB.jpg)	33	313716	1		1					1; 2; 3; 4	C	7937	
RE SCS	2	2	RE SCS	1	RE Color Test, 8	34	RE Color Test (8, testBRGYRRYB.jpg)	35	316572	1		1					1; 2; 3; 4	C	2842	
RE SCS	2	2	RE SCS	1	RE Color Test, 23	49	RE Color Test (23, testYRBGB.jpg)	50	321140	2		2					1; 2; 3; 4	C	4561	
RE SCS	2	2	RE SCS	1	RE Color Test, 18	44	RE Color Test (18, testRRGGB.jpg)	45	326684	3		3					1; 2; 3; 4	C	5521	
RE SCS	2	2	RE SCS	1	RE Color Test, 17	43	RE Color Test (17, testRGYRRB.jpg)	44	330348	1		1					1; 2; 3; 4	C	3652	
RE SCS	2	2	RE SCS	1	RE Color Test, 5	31	RE Color Test (5, testBGRRYRB.jpg)	32	334492	1		1					1; 2; 3; 4	C	4129	
RE SCS	2	2	RE SCS	1	RE Color Test, 14	40	RE Color Test (14, testRBBRGB.jpg)	41	337532	3		3					1; 2; 3; 4	C	3004	
RE SCS	2	2	RE SCS	1	RE Color Test, 11	37	RE Color Test (11, testGBRBRB.jpg)	38	339636	3		3					1; 2; 3; 4	C	2090	
RE SCS	2	2	RE SCS	1	RE Color Test, 4	30	RE Color Test (4, testBGRRB.jpg)	31	342956	1		1					1; 2; 3; 4	C	3293	
RE SCS	2	2	RE SCS	1	RE Color Test, 20	46	RE Color Test (20, testRRGRYRYB.jpg)	47	346004	1		1					1; 2; 3; 4	C	3025	
RE SCS	2	2	RE SCS	1	RE Color Test, 7	33	RE Color Test (7, testBRGBRGBB.jpg)	34	352740	3		3					1; 2; 3; 4	C	6711	
RE SCS	2	2	RE SCS	1	RE Color Test, 24	50	RE Color Test (24, testYRGGBGB.jpg)	51	356980	3		3					1; 2; 3; 4	C	4218	
RE SCS	2	2	RE SCS	1	RE Color Test, 13	39	RE Color Test (13, testGYRYYYB.jpg)	40	358540	3		3					1; 2; 3; 4	C	1544	
RE SCS	2	2	RE SCS	1	RE String Test1, 8	58	RE String Test (8, DACBAABD)	59	370004	4		4					1; 2; 3; 4	C	11443	
RE SCS	2	2	RE SCS	1	RE String Test1, 19	69	RE String Test (19, DBCCBBD)	70	371124	4		4					1; 2; 3; 4	C	1112	
RE SCS	2	2	RE SCS	1	RE String Test1, 6	56	RE String Test (6, ADDACD)	57	396643	1		1					1; 2; 3; 4	C	25514	
RE SCS	2	2	RE SCS	1	RE String Test1, 18	68	RE String Test (18, CDADAD)	69	400251	4		4					1; 2; 3; 4	C	3606	
RE SCS	2	2	RE SCS	1	RE String Test1, 23	73	RE String Test (23, ADBBDDB)	74	403579	4		4					1; 2; 3; 4	C	3317	
RE SCS	2	2	RE SCS	1	RE String Test1, 13	63	RE String Test (13, AACCD)	64	406115	4		4					1; 2; 3; 4	C	2520	
RE SCS	2	2	RE SCS	1	RE String Test1, 16	66	RE String Test (16, DACDACDD)	67	415315	3		3					1; 2; 3; 4	C	9187	
RE SCS	2	2	RE SCS	1	RE String Test1, 5	55	RE String Test (5, DCBAD)	56	421523	4		4					1; 2; 3; 4	C	6195	
RE SCS	2	2	RE SCS	1	RE String Test1, 2	52	RE String Test (2, DDACBD)	53	425475	1		1					1; 2; 3; 4	C	3947	
RE SCS	2	2	RE SCS	1	RE String Test1, 22	72	RE String Test (22, CDBABB)	73	433051	4		4					1; 2; 3; 4	C	7573	
RE SCS	2	2	RE SCS	1	RE String Test1, 15	65	RE String Test (15, BACCDCD)	66	447499	2		2					1; 2; 3; 4	C	14437	
RE SCS	2	2	RE SCS	1	RE String Test1, 3	53	RE String Test (3, DDADACD)	54	452507	3		3					1; 2; 3; 4	C	4996	
RE SCS	2	2	RE SCS	1	RE String Test1, 4	54	RE String Test (4, DDDDDACD)	55	455387	3		3					1; 2; 3; 4	C	2876	
RE SCS	2	2	RE SCS	1	RE String Test1, 21	71	RE String Test (21, ABADA)	72	459019	4		4					1; 2; 3; 4	C	3609	
RE SCS	2	2	RE SCS	1	RE String Test1, 24	74	RE String Test (24, DBDABADA)	75	467043	4		4					1; 2; 3; 4	C	8015	
RE SCS	2	2	RE SCS	1	RE String Test1, 7	57	RE String Test (7, CBABBBD)	58	471315	2		2					1; 2; 3; 4	C	4255	
RE SCS	2	2	RE SCS	1	RE String Test1, 20	70	RE String Test (20, AACAABCD)	71	474659	2		2					1; 2; 3; 4	C	3331	
RE SCS	2	2	RE SCS	1	RE String Test1, 12	62	RE String Test (12, AACABABD)	63	476515	1		1					1; 2; 3; 4	C	1854	
RE SCS	2	2	RE SCS	1	RE String Test1, 11	61	RE String Test (11, DCAABAD)	62	482610	4		4					1; 2; 3; 4	C	6082	
RE SCS	2	2	RE SCS	1	RE String Test1, 10	60	RE String Test (10, ACBAAD)	61	485042	4		4					1; 2; 3; 4	C	2415	
RE SCS	2	2	RE SCS	1	RE String Test1, 14	64	RE String Test (14, ABACDD)	65	486098	4		4					1; 2; 3; 4	C	1054	
RE SCS	2	2	RE SCS	1	RE String Test1, 17	67	RE String Test (17, BADCD)	68	486802	4		4					1; 2; 3; 4	C	691	
RE SCS	2	2	RE SCS	1	RE String Test1, 1	51	RE String Test (1, ADACD)	52	495930	1		1					1; 2; 3; 4	C	9119	
RE SCS	2	2	RE SCS	1	RE String Test1, 9	59	RE String Test (9, DCAAD)	60	501922	4		4					1; 2; 3; 4	C	5978	
RE SCS	2	2	RE SCS	1	Debriefing	75	Debriefing	76	523490	space		 					space	C	21547	
