2
AGL Experiment
11/17/2016	3:00:01 PM

Participant	Participant	Session	Block	Block	Trial	Trial	Event	Event	Cumulative	Participant	Input			Pressed Or	X	Y	Correct	Error	Reaction
Group	Name	ID	Name	No.	Name	No.	Name	No.	Time	Response	String	Key	Key	Released	Position	Position	Response	Code	Time	Answers
Main Group	2	2	RE SSC	1	RE String Training, 14	15	RE String Training (14, BDBAAAD)	15	20764	BDBAAAD	BDBAAAD						BDBAAAD	C	3235	
Main Group	2	2	RE SSC	1	RE String Training, 2	3	RE String Training (2, CABAD)	3	24764	CABAD	CABAD						CABAD	C	1035	
Main Group	2	2	RE SSC	1	RE String Training, 10	11	RE String Training (10, DDBDAD)	11	29196	DDBDAD	DDBDAD						DDBDAD	C	1123	
Main Group	2	2	RE SSC	1	RE String Training, 6	7	RE String Training (6, BDABD)	7	33132	BDABD	BDABD						BDABD	C	1466	
Main Group	2	2	RE SSC	1	RE String Training, 20	21	RE String Training (20, DDDAAABA)	21	38316	DDDAAABA	DDDAAABA						DDDAAABA	C	1021	
Main Group	2	2	RE SSC	1	RE String Training, 18	19	RE String Training (18, DCBBBAD)	19	44180	DCBBBAD	DCBBBAD						DCBBBAD	C	1790	
Main Group	2	2	RE SSC	1	RE String Training, 12	13	RE String Training (12, CABABD)	13	47644	CABABD	CABABD						CABABD	C	939	
Main Group	2	2	RE SSC	1	RE String Training, 7	8	RE String Training (7, ABDAAD)	8	51876	ABDAAD	ABDAAD						ABDAAD	C	1104	
Main Group	2	2	RE SSC	1	RE String Training, 4	5	RE String Training (4, ADBDD)	5	55932	ADBDD	ADBDD						ADBDD	C	1135	
Main Group	2	2	RE SSC	1	RE String Training, 24	25	RE String Training (24, CAABABBD)	25	60932	CAABABBD	CAABABBD						CAABABBD	C	940	
Main Group	2	2	RE SSC	1	RE String Training, 8	9	RE String Training (8, ADDDBA)	9	65108	ADDDBA	ADDDBA						ADDDBA	C	1068	
Main Group	2	2	RE SSC	1	RE String Training, 5	6	RE String Training (5, DADBA)	6	68980	DADBA	DADBA						DADBA	C	1494	
Main Group	2	2	RE SSC	1	RE String Training, 17	18	RE String Training (17, ACAAABD)	18	73516	ACAAABD	ACAAABD						ACAAABD	C	787	
Main Group	2	2	RE SSC	1	RE String Training, 9	10	RE String Training (9, DBDBBD)	10	76820	DBDBBD	DBDBBD						DBDBBD	C	1365	
Main Group	2	2	RE SSC	1	RE String Training, 23	24	RE String Training (23, ADDBDBAD)	24	81884	ADDBDBAD	ADDBDBAD						ADDBDBAD	C	785	
Main Group	2	2	RE SSC	1	RE String Training, 19	20	RE String Training (19, DAAADDBA)	20	86124	DAAADDBA	DAAADDBA						DAAADDBA	C	966	
Main Group	2	2	RE SSC	1	RE String Training, 22	23	RE String Training (22, BDAAAAAD)	23	92395	BDAAAAAD	BDAAAAAD						BDAAAAAD	C	1149	
Main Group	2	2	RE SSC	1	RE String Training, 13	14	RE String Training (13, CAABBAD)	14	96540	CAABBAD	CAABBAD						CAABBAD	C	1034	
Main Group	2	2	RE SSC	1	RE String Training, 16	17	RE String Training (16, DDBDBAD)	17	100155	DDBDBAD	DDBDBAD						DDBDBAD	C	1629	
Main Group	2	2	RE SSC	1	RE String Training, 21	22	RE String Training (21, DDBDAAAD)	22	105411	DDBDAAAD	DDBDAAAD						DDBDAAAD	C	1276	
Main Group	2	2	RE SSC	1	RE String Training, 11	12	RE String Training (11, CBBAAD)	12	109259	CBBAAD	CBBAAD						CBBAAD	C	1025	
Main Group	2	2	RE SSC	1	RE String Training, 15	16	RE String Training (15, ADBDBAD)	16	115387	ADBDBAD	ADBDBAD						ADBDBAD	C	927	
Main Group	2	2	RE SSC	1	RE String Training, 1	2	RE String Training (1, AADBA)	2	118875	AADBA	AADBA						AADBA	C	995	
Main Group	2	2	RE SSC	1	RE String Training, 3	4	RE String Training (3, CBBBD)	4	122747	CBBBD	CBBBD						CBBBD	C	1295	
Main Group	2	2	RE SSC	1	Middle Instruction	26	Middle Instruction	26	147962	space		 					space	C	25203	
Main Group	2	2	RE SSC	1	Middle Instruction	26	Middle Instruction 2	27	157050	space		 					space	C	9059	
Main Group	2	2	RE SSC	1	RE String Test, 7	33	RE String Test (7, CBABBBD)	34	162346	2		2					1; 2; 3; 4	C	5288	
Main Group	2	2	RE SSC	1	RE String Test, 11	37	RE String Test (11, DCAABAD)	38	166698	4		4					1; 2; 3; 4	C	4340	
Main Group	2	2	RE SSC	1	RE String Test, 24	50	RE String Test (24, DBDABADA)	51	171154	1		1					1; 2; 3; 4	C	4446	
Main Group	2	2	RE SSC	1	RE String Test, 15	41	RE String Test (15, BACCDCD)	42	176850	2		2					1; 2; 3; 4	C	5692	
Main Group	2	2	RE SSC	1	RE String Test, 4	30	RE String Test (4, DDDDDACD)	31	179466	1		1					1; 2; 3; 4	C	2608	
Main Group	2	2	RE SSC	1	RE String Test, 1	27	RE String Test (1, ADACD)	28	185434	3		3					1; 2; 3; 4	C	5944	
Main Group	2	2	RE SSC	1	RE String Test, 8	34	RE String Test (8, DACBAABD)	35	188394	1		1					1; 2; 3; 4	C	2953	
Main Group	2	2	RE SSC	1	RE String Test, 19	45	RE String Test (19, DBCCBBD)	46	190266	2		2					1; 2; 3; 4	C	1858	
Main Group	2	2	RE SSC	1	RE String Test, 17	43	RE String Test (17, BADCD)	44	193746	3		3					1; 2; 3; 4	C	3472	
Main Group	2	2	RE SSC	1	RE String Test, 10	36	RE String Test (10, ACBAAD)	37	195458	3		3					1; 2; 3; 4	C	1700	
Main Group	2	2	RE SSC	1	RE String Test, 3	29	RE String Test (3, DDADACD)	30	197554	2		2					1; 2; 3; 4	C	2080	
Main Group	2	2	RE SSC	1	RE String Test, 6	32	RE String Test (6, ADDACD)	33	202762	4		4					1; 2; 3; 4	C	5204	
Main Group	2	2	RE SSC	1	RE String Test, 21	47	RE String Test (21, ABADA)	48	208690	3		3					1; 2; 3; 4	C	5916	
Main Group	2	2	RE SSC	1	RE String Test, 16	42	RE String Test (16, DACDACDD)	43	211210	4		4					1; 2; 3; 4	C	2503	
Main Group	2	2	RE SSC	1	RE String Test, 2	28	RE String Test (2, DDACBD)	29	216378	2		2					1; 2; 3; 4	C	5154	
Main Group	2	2	RE SSC	1	RE String Test, 20	46	RE String Test (20, AACAABCD)	47	218706	2		2					1; 2; 3; 4	C	2315	
Main Group	2	2	RE SSC	1	RE String Test, 22	48	RE String Test (22, CDBABB)	49	220994	3		3					1; 2; 3; 4	C	2287	
Main Group	2	2	RE SSC	1	RE String Test, 18	44	RE String Test (18, CDADAD)	45	224738	3		3					1; 2; 3; 4	C	3731	
Main Group	2	2	RE SSC	1	RE String Test, 14	40	RE String Test (14, ABACDD)	41	226618	4		4					1; 2; 3; 4	C	1877	
Main Group	2	2	RE SSC	1	RE String Test, 13	39	RE String Test (13, AACCD)	40	230138	4		4					1; 2; 3; 4	C	3514	
Main Group	2	2	RE SSC	1	RE String Test, 12	38	RE String Test (12, AACABABD)	39	232449	4		4					1; 2; 3; 4	C	2308	
Main Group	2	2	RE SSC	1	RE String Test, 23	49	RE String Test (23, ADBBDDB)	50	237889	2		2					1; 2; 3; 4	C	5432	
Main Group	2	2	RE SSC	1	RE String Test, 9	35	RE String Test (9, DCAAD)	36	240009	4		4					1; 2; 3; 4	C	2118	
Main Group	2	2	RE SSC	1	RE String Test, 5	31	RE String Test (5, DCBAD)	32	243521	3		3					1; 2; 3; 4	C	3497	
Main Group	2	2	RE SSC	1	RE Color Test, 7	57	RE Color Test (7, testBRGBRGBB.jpg)	58	250297	4		4					1; 2; 3; 4	C	6741	
Main Group	2	2	RE SSC	1	RE Color Test, 17	67	RE Color Test (17, testRGYRRB.jpg)	68	254537	3		3					1; 2; 3; 4	C	4214	
Main Group	2	2	RE SSC	1	RE Color Test, 6	56	RE Color Test (6, testBGYRB.jpg)	57	256769	1		1					1; 2; 3; 4	C	2212	
Main Group	2	2	RE SSC	1	RE Color Test, 20	70	RE Color Test (20, testRRGRYRYB.jpg)	71	261521	2		2					1; 2; 3; 4	C	4731	
Main Group	2	2	RE SSC	1	RE Color Test, 4	54	RE Color Test (4, testBGRRB.jpg)	55	268481	4		4					1; 2; 3; 4	C	6941	
Main Group	2	2	RE SSC	1	RE Color Test, 24	74	RE Color Test (24, testYRGGBGB.jpg)	75	271137	3		3					1; 2; 3; 4	C	2631	
Main Group	2	2	RE SSC	1	RE Color Test, 16	66	RE Color Test (16, testRBYYBBY.jpg)	67	275769	2		2					1; 2; 3; 4	C	4612	
Main Group	2	2	RE SSC	1	RE Color Test, 14	64	RE Color Test (14, testRBBRGB.jpg)	65	278649	4		4					1; 2; 3; 4	C	2859	
Main Group	2	2	RE SSC	1	RE Color Test, 8	58	RE Color Test (8, testBRGYRRYB.jpg)	59	282937	1		1					1; 2; 3; 4	C	4263	
Main Group	2	2	RE SSC	1	RE Color Test, 11	61	RE Color Test (11, testGBRBRB.jpg)	62	290049	2		2					1; 2; 3; 4	C	7092	
Main Group	2	2	RE SSC	1	RE Color Test, 5	55	RE Color Test (5, testBGRRYRB.jpg)	56	292361	4		4					1; 2; 3; 4	C	2288	
Main Group	2	2	RE SSC	1	RE Color Test, 9	59	RE Color Test (9, testBYBRYRBR.jpg)	60	295337	4		4					1; 2; 3; 4	C	2964	
Main Group	2	2	RE SSC	1	RE Color Test, 21	71	RE Color Test (21, testRYRBR.jpg)	72	300049	2		2					1; 2; 3; 4	C	4692	
Main Group	2	2	RE SSC	1	RE Color Test, 19	69	RE Color Test (19, testRRGRRYGB.jpg)	70	301353	3		3					1; 2; 3; 4	C	1280	
Main Group	2	2	RE SSC	1	RE Color Test, 22	72	RE Color Test (22, testRYRGBB.jpg)	73	303393	3		3					1; 2; 3; 4	C	2020	
Main Group	2	2	RE SSC	1	RE Color Test, 10	60	RE Color Test (10, testBYGGYYB.jpg)	61	308385	4		4					1; 2; 3; 4	C	4978	
Main Group	2	2	RE SSC	1	RE Color Test, 15	65	RE Color Test (15, testRBRGB.jpg)	66	311441	2		2					1; 2; 3; 4	C	3034	
Main Group	2	2	RE SSC	1	RE Color Test, 3	53	RE Color Test (3, testBBRGYB.jpg)	54	316473	1		1					1; 2; 3; 4	C	5017	
Main Group	2	2	RE SSC	1	RE Color Test, 12	62	RE Color Test (12, testGBYRYY.jpg)	63	322728	4		4					1; 2; 3; 4	C	6238	
Main Group	2	2	RE SSC	1	RE Color Test, 2	52	RE Color Test (2, testBBRBRGB.jpg)	53	326000	3		3					1; 2; 3; 4	C	3245	
Main Group	2	2	RE SSC	1	RE Color Test, 13	63	RE Color Test (13, testGYRYYYB.jpg)	64	334432	4		4					1; 2; 3; 4	C	8410	
Main Group	2	2	RE SSC	1	RE Color Test, 23	73	RE Color Test (23, testYRBGB.jpg)	74	340328	1		1					1; 2; 3; 4	C	5889	
Main Group	2	2	RE SSC	1	RE Color Test, 1	51	RE Color Test (1, testBBBBBRGB.jpg)	52	343176	1		1					1; 2; 3; 4	C	2837	
Main Group	2	2	RE SSC	1	RE Color Test, 18	68	RE Color Test (18, testRRGGB.jpg)	69	347424	3		3					1; 2; 3; 4	C	4235	
Main Group	2	2	RE SSC	1	Debriefing	75	Debriefing	76	402512	space		 					space	C	55057	
