3
AGL Experiment
12/2/2016	3:38:26 PM

Participant	Participant	Session	Block	Block	Trial	Trial	Event	Event	Cumulative	Participant	Input			Pressed Or	X	Y	Correct	Error	Reaction
Group	Name	ID	Name	No.	Name	No.	Name	No.	Time	Response	String	Key	Key	Released	Position	Position	Response	Code	Time	Answers
CFG SCS	3	3	CFG SCS	1	CFG String Training, 7	8	CFG String Training (7, ACBDAB)	8	62492	ACBDAB	acbdab						ACBDAB	C	14324	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 9	10	CFG String Training (9, DCCBDA)	10	66572	DCCBDA	dccbda						DCCBDA	C	1633	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 15	16	CFG String Training (15, AADCCBB)	16	72660	AADCCBB	aadccbb						AADCCBB	C	2830	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 12	13	CFG String Training (12, CBBDBA)	13	77340	CBBDBA	cbbdba						CBBDBA	C	2115	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 6	7	CFG String Training (6, BDACD)	7	81532	BDACD	bdacd						BDACD	C	1799	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 16	17	CFG String Training (16, DCDDABA)	17	85460	DCDDABA	dcddaba						DCDDABA	C	1296	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 23	24	CFG String Training (23, DCDABDBB)	24	93052	DCDABDBB	dcdabdbb						DCDABDBB	C	1267	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 18	19	CFG String Training (18, ADCAAAB)	19	98460	ADCAAAB	adcaaab						ADCAAAB	C	2531	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 13	14	CFG String Training (13, BBDCDAB)	14	102604	BBDCDAB	bbdcdab						BBDCDAB	C	1235	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 17	18	CFG String Training (17, DCAADBB)	18	106468	DCAADBB	dcaadbb						DCAADBB	C	1301	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 22	23	CFG String Training (22, ABDCCABA)	23	112076	ABDCCABA	abdccaba						ABDCCABA	C	2050	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 4	5	CFG String Training (4, DDACB)	5	115300	DDACB	ddacb						DDACB	C	1571	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 20	21	CFG String Training (20, CADDACBB)	21	120788	CADDACBB	caddacbb						CADDACBB	C	1072	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 24	25	CFG String Training (24, BCADDABA)	25	126236	BCADDABA	bcaddaba						BCADDABA	C	1629	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 14	15	CFG String Training (14, ABCCBBA)	15	130388	ABCCBBA	abccbba						ABCCBBA	C	1579	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 19	20	CFG String Training (19, ABADCABB)	20	136404	ABADCABB	abadcabb						ABADCABB	C	1669	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 10	11	CFG String Training (10, BACAAB)	11	141172	BACAAB	bacaab						BACAAB	C	1660	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 8	9	CFG String Training (8, ADADAB)	9	148348	ADADAB	adadab						ADADAB	C	1806	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 5	6	CFG String Training (5, ACADD)	6	151803	ACADD	acadd						ACADD	C	2071	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 1	2	CFG String Training (1, AACBB)	2	154347	AACBB	aacbb						AACBB	C	845	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 3	4	CFG String Training (3, CDABA)	4	157747	CDABA	cdaba						CDABA	C	1471	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 2	3	CFG String Training (2, ABDAA)	3	160515	ABDAA	abdaa						ABDAA	C	855	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 11	12	CFG String Training (11, CCCBCB)	12	163403	CCCBCB	cccbcb						CCCBCB	C	1008	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 21	22	CFG String Training (21, CDAADBBB)	22	168267		cdaacbbb						CDAADBBB	E	1717	
CFG SCS	3	3	CFG SCS	1	CFG String Training, 21	22	CFG String Training (21, CDAADBBB)	22	175739	CDAADBBB	cdaadbbb						CDAADBBB	SC	6485	
CFG SCS	3	3	CFG SCS	1	Middle Instruction	26	Middle Instruction	26	189043	space		 					space	C	13263	
CFG SCS	3	3	CFG SCS	1	Middle Instruction	26	Middle Instruction 2	27	233770	space		 					space	C	44707	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 15	41	CFG Color Test (15, testRGBGR.jpg)	42	252298	2		2					1; 2; 3; 4	C	18501	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 19	45	CFG Color Test (19, testYGBRYBR.jpg)	46	255506	2		2					1; 2; 3; 4	C	3161	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 20	46	CFG Color Test (20, testYGBYR.jpg)	47	273562	2		2					1; 2; 3; 4	C	18032	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 4	30	CFG Color Test (4, testBRGRYYG.jpg)	31	281106	3		3					1; 2; 3; 4	C	7511	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 12	38	CFG Color Test (12, testGYGYGRR.jpg)	39	283442	3		3					1; 2; 3; 4	C	2313	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 23	49	CFG Color Test (23, testYRGBB.jpg)	50	287649	3		3					1; 2; 3; 4	C	4186	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 7	33	CFG Color Test (7, testBYYBR.jpg)	34	290649	2		2					1; 2; 3; 4	C	2986	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 14	40	CFG Color Test (14, testRBGYBR.jpg)	41	294194	3		3					1; 2; 3; 4	C	3531	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 17	43	CFG Color Test (17, testRGGBYG.jpg)	44	295785	2		2					1; 2; 3; 4	C	1572	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 13	39	CFG Color Test (13, testRBGRY.jpg)	40	296873	3		3					1; 2; 3; 4	C	1077	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 5	31	CFG Color Test (5, testBYBBGGGR.jpg)	32	304825	2		2					1; 2; 3; 4	C	7929	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 18	44	CFG Color Test (18, testRGYYG.jpg)	45	312105	3		3					1; 2; 3; 4	C	7259	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 22	48	CFG Color Test (22, testYRBBBRY.jpg)	49	316953	3		3					1; 2; 3; 4	C	4824	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 11	37	CFG Color Test (11, testGRYBRY.jpg)	38	318473	2		2					1; 2; 3; 4	C	1495	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 8	34	CFG Color Test (8, testGBBGBYY.jpg)	35	336721	2		2					1; 2; 3; 4	C	18225	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 21	47	CFG Color Test (21, testYGGRYGRR.jpg)	48	337881	2		2					1; 2; 3; 4	C	1135	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 2	28	CFG Color Test (2, testBBGYYBRY.jpg)	29	339441	3		3					1; 2; 3; 4	C	1545	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 9	35	CFG Color Test (9, testGRBGRG.jpg)	36	341489	2		2					1; 2; 3; 4	C	2027	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 1	27	CFG Color Test (1, testBBGRBRYB.jpg)	28	345169	2		2					1; 2; 3; 4	C	3657	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 3	29	CFG Color Test (3, testBGYBGRY.jpg)	30	346673	3		3					1; 2; 3; 4	C	1494	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 16	42	CFG Color Test (16, testRGGBGR.jpg)	43	349089	2		2					1; 2; 3; 4	C	2394	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 24	50	CFG Color Test (24, testYYGYRY.jpg)	51	352289	2		2					1; 2; 3; 4	C	3177	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 6	32	CFG Color Test (6, testBYGYRYGB.jpg)	33	354081	3		3					1; 2; 3; 4	C	1769	
CFG SCS	3	3	CFG SCS	1	CFG Color Test, 10	36	CFG Color Test (10, testGRBYBBRY.jpg)	37	361489	2		2					1; 2; 3; 4	C	7394	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 11	61	CFG String Test (11, BADDDAB)	62	367361	1		1					1; 2; 3; 4	C	5866	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 3	53	CFG String Test (3, CBCBCAA)	54	370025	1		1					1; 2; 3; 4	C	2663	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 1	51	CFG String Test (1, BCDBA)	52	372193	4		4					1; 2; 3; 4	C	2165	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 24	74	CFG String Test (24, DDCADABD)	75	374705	1		1					1; 2; 3; 4	C	2510	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 21	71	CFG String Test (21, DBBDA)	72	375569	4		4					1; 2; 3; 4	C	857	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 9	59	CFG String Test (9, ADCAB)	60	378456	4		4					1; 2; 3; 4	C	2878	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 17	67	CFG String Test (17, ACBBC)	68	379185	4		4					1; 2; 3; 4	C	723	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 5	55	CFG String Test (5, ACDCA)	56	379864	4		4					1; 2; 3; 4	C	669	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 13	63	CFG String Test (13, BACDD)	64	383832	1		1					1; 2; 3; 4	C	3954	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 12	62	CFG String Test (12, DDCBBDAB)	63	387248	4		4					1; 2; 3; 4	C	3403	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 22	72	CFG String Test (22, ADCBDA)	73	388752	4		4					1; 2; 3; 4	C	1475	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 8	58	CFG String Test (8, CADBDDAB)	59	390264	1		1					1; 2; 3; 4	C	1487	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 6	56	CFG String Test (6, BBCBAB)	57	392440	1		1					1; 2; 3; 4	C	2162	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 19	69	CFG String Test (19, DACABBC)	70	394968	4		4					1; 2; 3; 4	C	2523	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 7	57	CFG String Test (7, DCBDCAB)	58	400728	3		3					1; 2; 3; 4	C	5750	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 18	68	CFG String Test (18, CADCAC)	69	402528	1		1					1; 2; 3; 4	C	1783	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 20	70	CFG String Test (20, BCCABCAA)	71	404448	1		1					1; 2; 3; 4	C	1903	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 4	54	CFG String Test (4, DBDDCCCA)	55	407784	1		1					1; 2; 3; 4	C	3323	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 10	60	CFG String Test (10, CABDAB)	61	410416	3		3					1; 2; 3; 4	C	2621	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 14	64	CFG String Test (14, ACCDBC)	65	415160	1		1					1; 2; 3; 4	C	4732	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 15	65	CFG String Test (15, CDDCDBB)	66	421808	3		3					1; 2; 3; 4	C	6646	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 16	66	CFG String Test (16, DBCBABCD)	67	424200	2		2					1; 2; 3; 4	C	2389	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 2	52	CFG String Test (2, ACCDCA)	53	425808	4		4					1; 2; 3; 4	C	1597	
CFG SCS	3	3	CFG SCS	1	CFG String Test1, 23	73	CFG String Test (23, BCDABDA)	74	427768	4		4					1; 2; 3; 4	C	1957	
CFG SCS	3	3	CFG SCS	1	Debriefing	75	Debriefing	76	446296	space		 					space	C	18503	
