2
AGL Experiment
11/18/2016	3:58:54 PM

Participant	Participant	Session	Block	Block	Trial	Trial	Event	Event	Cumulative	Participant	Input			Pressed Or	X	Y	Correct	Error	Reaction
Group	Name	ID	Name	No.	Name	No.	Name	No.	Time	Response	String	Key	Key	Released	Position	Position	Response	Code	Time	Answers
CFG SSC	2	2	CFG SSC	1	CFG String Training, 17	18	CFG String Training (17, DCAADBB)	18	21562	DCAADBB	DCAADBB						DCAADBB	C	2751	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 23	24	CFG String Training (23, DCDABDBB)	24	28546	DCDABDBB	DCDABDBB						DCDABDBB	C	1973	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 18	19	CFG String Training (18, ADCAAAB)	19	32858	ADCAAAB	ADCAAAB						ADCAAAB	C	885	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 7	8	CFG String Training (7, ACBDAB)	8	36426	ACBDAB	ACBDAB						ACBDAB	C	745	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 11	12	CFG String Training (11, CCCBCB)	12	39402	CCCBCB	CCCBCB						CCCBCB	C	730	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 6	7	CFG String Training (6, BDACD)	7	42922	BDACD	BDACD						BDACD	C	1635	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 10	11	CFG String Training (10, BACAAB)	11	46138	BACAAB	BACAAB						BACAAB	C	781	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 20	21	CFG String Training (20, CADDACBB)	21	49410	CADDACBB	CADDACBB						CADDACBB	C	1020	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 5	6	CFG String Training (5, ACADD)	6	51410	ACADD	ACADD						ACADD	C	634	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 12	13	CFG String Training (12, CBBDBA)	13	55362	CBBDBA	CBBDBA						CBBDBA	C	818	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 13	14	CFG String Training (13, BBDCDAB)	14	58810	BBDCDAB	BBDCDAB						BBDCDAB	C	780	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 19	20	CFG String Training (19, ABADCABB)	20	62290	ABADCABB	ABADCABB						ABADCABB	C	746	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 21	22	CFG String Training (21, CDAADBBB)	22	66530	CDAADBBB	CDAADBBB						CDAADBBB	C	1415	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 15	16	CFG String Training (15, AADCCBB)	16	69674	AADCCBB	AADCCBB						AADCCBB	C	829	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 1	2	CFG String Training (1, AACBB)	2	71874	AACBB	AACBB						AACBB	C	655	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 3	4	CFG String Training (3, CDABA)	4	74426	CDABA	CDABA						CDABA	C	991	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 4	5	CFG String Training (4, DDACB)	5	77202	DDACB	DDACB						DDACB	C	617	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 16	17	CFG String Training (16, DCDDABA)	17	80233	DCDDABA	DCDDABA						DCDDABA	C	1050	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 14	15	CFG String Training (14, ABCCBBA)	15	84329	ABCCBBA	ABCCBBA						ABCCBBA	C	913	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 24	25	CFG String Training (24, BCADDABA)	25	87521	BCADDABA	BCADDABA						BCADDABA	C	989	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 8	9	CFG String Training (8, ADADAB)	9	90993	ADADAB	ADADAB						ADADAB	C	950	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 2	3	CFG String Training (2, ABDAA)	3	93673	ABDAA	ABDAA						ABDAA	C	1011	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 9	10	CFG String Training (9, DCCBDA)	10	97265	DCCBDA	DCCBDA						DCCBDA	C	920	
CFG SSC	2	2	CFG SSC	1	CFG String Training, 22	23	CFG String Training (22, ABDCCABA)	23	100769	ABDCCABA	ABDCCABA						ABDCCABA	C	944	
CFG SSC	2	2	CFG SSC	1	Middle Instruction	26	Middle Instruction	26	113785	space		 					space	C	12988	
CFG SSC	2	2	CFG SSC	1	Middle Instruction	26	Middle Instruction 2	27	122609	space		 					space	C	8796	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 3	29	CFG String Test (3, CBCBCAA)	30	134697	1		1					1; 2; 3; 4	C	12083	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 11	37	CFG String Test (11, BADDDAB)	38	136873	2		2					1; 2; 3; 4	C	2160	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 22	48	CFG String Test (22, ADCBDA)	49	139712	4		4					1; 2; 3; 4	C	2831	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 7	33	CFG String Test (7, DCBDCAB)	34	142944	1		1					1; 2; 3; 4	C	3230	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 8	34	CFG String Test (8, CADBDDAB)	35	156864	2		2					1; 2; 3; 4	C	13917	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 5	31	CFG String Test (5, ACDCA)	32	158728	1		1					1; 2; 3; 4	C	1847	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 6	32	CFG String Test (6, BBCBAB)	33	160920	2		2					1; 2; 3; 4	C	2190	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 17	43	CFG String Test (17, ACBBC)	44	164120	1		1					1; 2; 3; 4	C	3190	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 24	50	CFG String Test (24, DDCADABD)	51	168608	3		3					1; 2; 3; 4	C	4478	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 13	39	CFG String Test (13, BACDD)	40	169712	3		3					1; 2; 3; 4	C	1098	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 18	44	CFG String Test (18, CADCAC)	45	172392	3		3					1; 2; 3; 4	C	2678	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 15	41	CFG String Test (15, CDDCDBB)	42	175608	1		1					1; 2; 3; 4	C	3211	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 16	42	CFG String Test (16, DBCBABCD)	43	177200	4		4					1; 2; 3; 4	C	1586	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 20	46	CFG String Test (20, BCCABCAA)	47	182096	2		2					1; 2; 3; 4	C	4867	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 19	45	CFG String Test (19, DACABBC)	46	187088	4		4					1; 2; 3; 4	C	4975	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 12	38	CFG String Test (12, DDCBBDAB)	39	192056	1		1					1; 2; 3; 4	C	4959	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 10	36	CFG String Test (10, CABDAB)	37	197120	4		4					1; 2; 3; 4	C	5056	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 4	30	CFG String Test (4, DBDDCCCA)	31	203320	2		2					1; 2; 3; 4	C	6190	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 14	40	CFG String Test (14, ACCDBC)	41	206424	3		3					1; 2; 3; 4	C	3094	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 21	47	CFG String Test (21, DBBDA)	48	208296	4		4					1; 2; 3; 4	C	1866	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 9	35	CFG String Test (9, ADCAB)	36	211048	2		2					1; 2; 3; 4	C	2719	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 1	27	CFG String Test (1, BCDBA)	28	212632	4		4					1; 2; 3; 4	C	1569	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 23	49	CFG String Test (23, BCDABDA)	50	214664	4		4					1; 2; 3; 4	C	2002	
CFG SSC	2	2	CFG SSC	1	CFG String Test, 2	28	CFG String Test (2, ACCDCA)	29	217672	2		2					1; 2; 3; 4	C	2992	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 23	73	CFG Color Test (23, testYRGBB.jpg)	74	222144	2		2					1; 2; 3; 4	C	4464	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 3	53	CFG Color Test (3, testBGYBGRY.jpg)	54	229824	1		1					1; 2; 3; 4	C	7661	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 19	69	CFG Color Test (19, testYGBRYBR.jpg)	70	236719	1		1					1; 2; 3; 4	C	6856	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 5	55	CFG Color Test (5, testBYBBGGGR.jpg)	56	240655	1		1					1; 2; 3; 4	C	3925	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 18	68	CFG Color Test (18, testRGYYG.jpg)	69	242383	1		1					1; 2; 3; 4	C	1720	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 6	56	CFG Color Test (6, testBYGYRYGB.jpg)	57	249151	1		1					1; 2; 3; 4	C	6755	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 2	52	CFG Color Test (2, testBBGYYBRY.jpg)	53	252151	1		1					1; 2; 3; 4	C	2988	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 1	51	CFG Color Test (1, testBBGRBRYB.jpg)	52	257679	1		1					1; 2; 3; 4	C	5516	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 7	57	CFG Color Test (7, testBYYBR.jpg)	58	258935	1		1					1; 2; 3; 4	C	1239	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 8	58	CFG Color Test (8, testGBBGBYY.jpg)	59	261199	1		1					1; 2; 3; 4	C	2253	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 22	72	CFG Color Test (22, testYRBBBRY.jpg)	73	263583	4		4					1; 2; 3; 4	C	2370	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 13	63	CFG Color Test (13, testRBGRY.jpg)	64	265831	1		1					1; 2; 3; 4	C	2235	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 9	59	CFG Color Test (9, testGRBGRG.jpg)	60	275863	1		1					1; 2; 3; 4	C	10017	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 4	54	CFG Color Test (4, testBRGRYYG.jpg)	55	283207	2		2					1; 2; 3; 4	C	7328	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 17	67	CFG Color Test (17, testRGGBYG.jpg)	68	287135	1		1					1; 2; 3; 4	C	3906	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 21	71	CFG Color Test (21, testYGGRYGRR.jpg)	72	290175	1		1					1; 2; 3; 4	C	3029	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 16	66	CFG Color Test (16, testRGGBGR.jpg)	67	291567	1		1					1; 2; 3; 4	C	1371	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 24	74	CFG Color Test (24, testYYGYRY.jpg)	75	293911	1		1					1; 2; 3; 4	C	2332	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 12	62	CFG Color Test (12, testGYGYGRR.jpg)	63	295711	1		1					1; 2; 3; 4	C	1782	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 14	64	CFG Color Test (14, testRBGYBR.jpg)	65	298983	1		1					1; 2; 3; 4	C	3254	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 10	60	CFG Color Test (10, testGRBYBBRY.jpg)	61	300623	1		1					1; 2; 3; 4	C	1627	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 20	70	CFG Color Test (20, testYGBYR.jpg)	71	301735	1		1					1; 2; 3; 4	C	1089	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 15	65	CFG Color Test (15, testRGBGR.jpg)	66	303815	4		4					1; 2; 3; 4	C	2069	
CFG SSC	2	2	CFG SSC	1	CFG Color Test, 11	61	CFG Color Test (11, testGRYBRY.jpg)	62	305431	1		1					1; 2; 3; 4	C	1602	
CFG SSC	2	2	CFG SSC	1	Debriefing	75	Debriefing	76	320095	space		 					space	C	14634	
