Multiple Regression

"D:\Program Files\Anaconda\Anaconda2-4.0.0\python.exe" D:/Python/Thesis/data_analysis/test.py
LETTER
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               accuracy   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.7153
Date:                Mon, 27 Mar 2017   Prob (F-statistic):              0.489
Time:                        22:01:15   Log-Likelihood:                -417.25
No. Observations:                 576   AIC:                             840.5
Df Residuals:                     573   BIC:                             853.6
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.5399      0.083      6.471      0.000         0.376     0.704
grammar        0.0174      0.042      0.416      0.677        -0.065     0.099
cs            -0.0286      0.026     -1.121      0.263        -0.079     0.022
==============================================================================
Omnibus:                        0.119   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.942   Jarque-Bera (JB):               95.044
Skew:                          -0.035   Prob(JB):                     2.30e-21
Kurtosis:                       1.011   Cond. No.                         12.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Process finished with exit code 0
