Participant ID: SSC 1
Grammatical Items: 
Letter   number:  8 percent: 0.666666666667   Color number: 8  percent: 0.666666666667   Overall number:  16  percent: 0.666666666667

Ungrammatical Items: 
Letter   number:  4 percent: 0.333333333333   Color number: 5  percent: 0.416666666667   Overall number:  9  percent: 0.375

All Items: 
Letter   number:  12 percent: 0.5   Color number: 13  percent: 0.541666666667   Overall number:  25  percent: 0.520833333333
------------------------------------

Participant ID: SSC 2
Grammatical Items: 
Letter   number:  4 percent: 0.333333333333   Color number: 6  percent: 0.5   Overall number:  10  percent: 0.416666666667

Ungrammatical Items: 
Letter   number:  7 percent: 0.583333333333   Color number: 9  percent: 0.75   Overall number:  16  percent: 0.666666666667

All Items: 
Letter   number:  11 percent: 0.458333333333   Color number: 15  percent: 0.625   Overall number:  26  percent: 0.541666666667
------------------------------------

Participant ID: SSC 3
Grammatical Items: 
Letter   number:  6 percent: 0.5   Color number: 9  percent: 0.75   Overall number:  15  percent: 0.625

Ungrammatical Items: 
Letter   number:  6 percent: 0.5   Color number: 6  percent: 0.5   Overall number:  12  percent: 0.5

All Items: 
Letter   number:  12 percent: 0.5   Color number: 15  percent: 0.625   Overall number:  27  percent: 0.5625
------------------------------------

Participant ID: SSC 4
Grammatical Items: 
Letter   number:  6 percent: 0.5   Color number: 7  percent: 0.583333333333   Overall number:  13  percent: 0.541666666667

Ungrammatical Items: 
Letter   number:  5 percent: 0.416666666667   Color number: 5  percent: 0.416666666667   Overall number:  10  percent: 0.416666666667

All Items: 
Letter   number:  11 percent: 0.458333333333   Color number: 12  percent: 0.5   Overall number:  23  percent: 0.479166666667
------------------------------------

Participant ID: SSC 5
Grammatical Items: 
Letter   number:  4 percent: 0.333333333333   Color number: 7  percent: 0.583333333333   Overall number:  11  percent: 0.458333333333

Ungrammatical Items: 
Letter   number:  9 percent: 0.75   Color number: 5  percent: 0.416666666667   Overall number:  14  percent: 0.583333333333

All Items: 
Letter   number:  13 percent: 0.541666666667   Color number: 12  percent: 0.5   Overall number:  25  percent: 0.520833333333
------------------------------------

Overall avg 0.525  SD: 0.0276385399196

Letter avg 0.491666666667  SD: 0.0311804782231
G avg 0.466666666667  SD: 0.124721912892
UG avg 0.516666666667  SD: 0.143372087784
t-test G and UG  t: -0.526234811584, p: 0.612997722929

Color avg 0.558333333333  SD: 0.056519416526
G avg 0.616666666667  SD: 0.0849836585599
UG avg 0.5  SD: 0.129099444874
t-test G and UG  t: 1.50965882485, p: 0.16956989973
t-test Letter and Color  t: -2.06559111798, p: 0.0727255770933

Grammatical avg 0.541666666667  SD: 0.0950146187583
Ungrammatical avg 0.508333333333  SD: 0.106718737291
t-test G and UG  t: 0.466569474816, p: 0.653249916114