Participant ID: RCS 1
Grammatical Items: 
Letter   number:  2 percent: 0.166666666667   Color number: 3  percent: 0.25   Overall number:  5  percent: 0.208333333333

Ungrammatical Items: 
Letter   number:  3 percent: 0.25   Color number: 11  percent: 0.916666666667   Overall number:  14  percent: 0.583333333333

All Items: 
Letter   number:  5 percent: 0.208333333333   Color number: 14  percent: 0.583333333333   Overall number:  19  percent: 0.395833333333
------------------------------------

Participant ID: RCS 2
Grammatical Items: 
Letter   number:  4 percent: 0.333333333333   Color number: 4  percent: 0.333333333333   Overall number:  8  percent: 0.333333333333

Ungrammatical Items: 
Letter   number:  5 percent: 0.416666666667   Color number: 8  percent: 0.666666666667   Overall number:  13  percent: 0.541666666667

All Items: 
Letter   number:  9 percent: 0.375   Color number: 12  percent: 0.5   Overall number:  21  percent: 0.4375
------------------------------------

Participant ID: RCS 3
Grammatical Items: 
Letter   number:  7 percent: 0.583333333333   Color number: 6  percent: 0.5   Overall number:  13  percent: 0.541666666667

Ungrammatical Items: 
Letter   number:  8 percent: 0.666666666667   Color number: 9  percent: 0.75   Overall number:  17  percent: 0.708333333333

All Items: 
Letter   number:  15 percent: 0.625   Color number: 15  percent: 0.625   Overall number:  30  percent: 0.625
------------------------------------

Overall avg 0.486111111111  SD: 0.0996715284334

Letter avg 0.402777777778  SD: 0.171233722305
G avg 0.361111111111  SD: 0.171233722305
UG avg 0.444444444444  SD: 0.171233722305
t-test G and UG  t: -0.486664263392, p: 0.651958696375

Color avg 0.569444444444  SD: 0.0519674637052
G avg 0.361111111111  SD: 0.10393492741
UG avg 0.777777777778  SD: 0.10393492741
t-test G and UG  t: -4.00891862869, p: 0.0160109657045
t-test Letter and Color  t: -1.31717111988, p: 0.258167518791

Grammatical avg 0.361111111111  SD: 0.137492985231
Ungrammatical avg 0.611111111111  SD: 0.0708197154666
t-test G and UG  t: -2.286002286, p: 0.0842272813489