Participant ID: SCS 1 re
Grammatical Items: 
Letter   number:  2 percent: 0.166666666667   Color number: 7  percent: 0.583333333333   Overall number:  9  percent: 0.375

Ungrammatical Items: 
Letter   number:  7 percent: 0.583333333333   Color number: 8  percent: 0.666666666667   Overall number:  15  percent: 0.625

All Items: 
Letter   number:  9 percent: 0.375   Color number: 15  percent: 0.625   Overall number:  24  percent: 0.5
------------------------------------

Participant ID: SCS 2 re
Grammatical Items: 
Letter   number:  9 percent: 0.75   Color number: 5  percent: 0.416666666667   Overall number:  14  percent: 0.583333333333

Ungrammatical Items: 
Letter   number:  5 percent: 0.416666666667   Color number: 4  percent: 0.333333333333   Overall number:  9  percent: 0.375

All Items: 
Letter   number:  14 percent: 0.583333333333   Color number: 9  percent: 0.375   Overall number:  23  percent: 0.479166666667
------------------------------------

Participant ID: SCS 3
Grammatical Items: 
Letter   number:  8 percent: 0.666666666667   Color number: 6  percent: 0.5   Overall number:  14  percent: 0.583333333333

Ungrammatical Items: 
Letter   number:  7 percent: 0.583333333333   Color number: 9  percent: 0.75   Overall number:  16  percent: 0.666666666667

All Items: 
Letter   number:  15 percent: 0.625   Color number: 15  percent: 0.625   Overall number:  30  percent: 0.625
------------------------------------

Participant ID: SCS 4
Grammatical Items: 
Letter   number:  10 percent: 0.833333333333   Color number: 9  percent: 0.75   Overall number:  19  percent: 0.791666666667

Ungrammatical Items: 
Letter   number:  3 percent: 0.25   Color number: 4  percent: 0.333333333333   Overall number:  7  percent: 0.291666666667

All Items: 
Letter   number:  13 percent: 0.541666666667   Color number: 13  percent: 0.541666666667   Overall number:  26  percent: 0.541666666667
------------------------------------

Participant ID: SCS 5
Grammatical Items: 
Letter   number:  1 percent: 0.0833333333333   Color number: 5  percent: 0.416666666667   Overall number:  6  percent: 0.25

Ungrammatical Items: 
Letter   number:  10 percent: 0.833333333333   Color number: 8  percent: 0.666666666667   Overall number:  18  percent: 0.75

All Items: 
Letter   number:  11 percent: 0.458333333333   Color number: 13  percent: 0.541666666667   Overall number:  24  percent: 0.5
------------------------------------

Participant ID: SCS 7
Grammatical Items: 
Letter   number:  5 percent: 0.416666666667   Color number: 8  percent: 0.666666666667   Overall number:  13  percent: 0.541666666667

Ungrammatical Items: 
Letter   number:  4 percent: 0.333333333333   Color number: 6  percent: 0.5   Overall number:  10  percent: 0.416666666667

All Items: 
Letter   number:  9 percent: 0.375   Color number: 14  percent: 0.583333333333   Overall number:  23  percent: 0.479166666667
------------------------------------

Overall avg 0.520833333333  SD: 0.051031036308

Letter avg 0.493055555556  SD: 0.0974699225529
G avg 0.486111111111  SD: 0.286326779557
UG avg 0.5  SD: 0.19245008973
t-test G and UG  t: -0.0900207071442, p: 0.930048292484

Color avg 0.548611111111  SD: 0.0847677473315
G avg 0.555555555556  SD: 0.12422599875
UG avg 0.541666666667  SD: 0.164921417876
t-test G and UG  t: 0.150414209399, p: 0.883428528391
t-test Letter and Color  t: -0.961694073669, p: 0.358880315023

Grammatical avg 0.520833333333  SD: 0.171374481656
Ungrammatical avg 0.520833333333  SD: 0.16796370309
t-test G and UG  t: 1.03455970877e-15, p: 1.0