2
AGL Experiment
3/21/2017	4:29:50 PM

Participant	Participant	Session	Block	Block	Trial	Trial	Event	Event	Cumulative	Participant	Input			Pressed Or	X	Y	Correct	Error	Reaction
Group	Name	ID	Name	No.	Name	No.	Name	No.	Time	Response	String	Key	Key	Released	Position	Position	Response	Code	Time	Answers
RE RCS	2	2	RE random CS	1	Random Instruction	1	Random Instruction	1	48202	space		 					(any response)	C	48178	
RE RCS	2	2	RE random CS	1	RE Color Test, 23	24	RE Color Test (23, testYRBGB.jpg)	24	51337	4		4					1; 2; 3; 4	C	3079	
RE RCS	2	2	RE random CS	1	RE Color Test, 4	5	RE Color Test (4, testBGRRB.jpg)	5	56377	1		1					1; 2; 3; 4	C	5002	
RE RCS	2	2	RE random CS	1	RE Color Test, 10	11	RE Color Test (10, testBYGGYYB.jpg)	11	60290	1		1					1; 2; 3; 4	C	3882	
RE RCS	2	2	RE random CS	1	RE Color Test, 12	13	RE Color Test (12, testGBYRYY.jpg)	13	62153	1		1					1; 2; 3; 4	C	1828	
RE RCS	2	2	RE random CS	1	RE Color Test, 22	23	RE Color Test (22, testRYRGBB.jpg)	23	63353	1		1					1; 2; 3; 4	C	1162	
RE RCS	2	2	RE random CS	1	RE Color Test, 13	14	RE Color Test (13, testGYRYYYB.jpg)	14	65017	1		1					1; 2; 3; 4	C	1627	
RE RCS	2	2	RE random CS	1	RE Color Test, 17	18	RE Color Test (17, testRGYRRB.jpg)	18	68217	1		1					1; 2; 3; 4	C	3176	
RE RCS	2	2	RE random CS	1	RE Color Test, 8	9	RE Color Test (8, testBRGYRRYB.jpg)	9	76745	1		1					1; 2; 3; 4	C	8504	
RE RCS	2	2	RE random CS	1	RE Color Test, 20	21	RE Color Test (20, testRRGRYRYB.jpg)	21	78633	1		1					1; 2; 3; 4	C	1859	
RE RCS	2	2	RE random CS	1	RE Color Test, 2	3	RE Color Test (2, testBBRBRGB.jpg)	3	80409	1		1					1; 2; 3; 4	C	1751	
RE RCS	2	2	RE random CS	1	RE Color Test, 5	6	RE Color Test (5, testBGRRYRB.jpg)	6	85729	1		1					1; 2; 3; 4	C	5288	
RE RCS	2	2	RE random CS	1	RE Color Test, 21	22	RE Color Test (21, testRYRBR.jpg)	22	88529	4		4					1; 2; 3; 4	C	2771	
RE RCS	2	2	RE random CS	1	RE Color Test, 6	7	RE Color Test (6, testBGYRB.jpg)	7	90289	4		4					1; 2; 3; 4	C	1731	
RE RCS	2	2	RE random CS	1	RE Color Test, 19	20	RE Color Test (19, testRRGRRYGB.jpg)	20	92761	1		1					1; 2; 3; 4	C	2437	
RE RCS	2	2	RE random CS	1	RE Color Test, 14	15	RE Color Test (14, testRBBRGB.jpg)	15	95865	1		1					1; 2; 3; 4	C	3091	
RE RCS	2	2	RE random CS	1	RE Color Test, 15	16	RE Color Test (15, testRBRGB.jpg)	16	102073	4		4					1; 2; 3; 4	C	6182	
RE RCS	2	2	RE random CS	1	RE Color Test, 9	10	RE Color Test (9, testBYBRYRBR.jpg)	10	106337	1		1					1; 2; 3; 4	C	4246	
RE RCS	2	2	RE random CS	1	RE Color Test, 16	17	RE Color Test (16, testRBYYBBY.jpg)	17	110041	1		1					1; 2; 3; 4	C	3684	
RE RCS	2	2	RE random CS	1	RE Color Test, 1	2	RE Color Test (1, testBBBBBRGB.jpg)	2	111785	3		3					1; 2; 3; 4	C	1728	
RE RCS	2	2	RE random CS	1	RE Color Test, 24	25	RE Color Test (24, testYRGGBGB.jpg)	25	116697	1		1					1; 2; 3; 4	C	4873	
RE RCS	2	2	RE random CS	1	RE Color Test, 3	4	RE Color Test (3, testBBRGYB.jpg)	4	119081	4		4					1; 2; 3; 4	C	2374	
RE RCS	2	2	RE random CS	1	RE Color Test, 7	8	RE Color Test (7, testBRGBRGBB.jpg)	8	121889	3		3					1; 2; 3; 4	C	2798	
RE RCS	2	2	RE random CS	1	RE Color Test, 11	12	RE Color Test (11, testGBRBRB.jpg)	12	126705	1		1					1; 2; 3; 4	C	4798	
RE RCS	2	2	RE random CS	1	RE Color Test, 18	19	RE Color Test (18, testRRGGB.jpg)	19	130257	4		4					1; 2; 3; 4	C	3533	
RE RCS	2	2	RE random CS	1	RE String Test1, 24	49	RE String Test (24, DBDABADA)	49	137872	1		1					1; 2; 3; 4	C	7598	
RE RCS	2	2	RE random CS	1	RE String Test1, 16	41	RE String Test (16, DACDACDD)	41	140344	4		4					1; 2; 3; 4	C	2455	
RE RCS	2	2	RE random CS	1	RE String Test1, 14	39	RE String Test (14, ABACDD)	39	145888	2		2					1; 2; 3; 4	C	5531	
RE RCS	2	2	RE random CS	1	RE String Test1, 4	29	RE String Test (4, DDDDDACD)	29	151256	2		2					1; 2; 3; 4	C	5366	
RE RCS	2	2	RE random CS	1	RE String Test1, 18	43	RE String Test (18, CDADAD)	43	152864	4		4					1; 2; 3; 4	C	1591	
RE RCS	2	2	RE random CS	1	RE String Test1, 19	44	RE String Test (19, DBCCBBD)	44	156968	3		3					1; 2; 3; 4	C	4079	
RE RCS	2	2	RE random CS	1	RE String Test1, 6	31	RE String Test (6, ADDACD)	31	161552	2		2					1; 2; 3; 4	C	4579	
RE RCS	2	2	RE random CS	1	RE String Test1, 1	26	RE String Test (1, ADACD)	26	162728	4		4					1; 2; 3; 4	C	1171	
RE RCS	2	2	RE random CS	1	RE String Test1, 17	42	RE String Test (17, BADCD)	42	164216	1		1					1; 2; 3; 4	C	1476	
RE RCS	2	2	RE random CS	1	RE String Test1, 15	40	RE String Test (15, BACCDCD)	40	165496	4		4					1; 2; 3; 4	C	1273	
RE RCS	2	2	RE random CS	1	RE String Test1, 21	46	RE String Test (21, ABADA)	46	167216	4		4					1; 2; 3; 4	C	1709	
RE RCS	2	2	RE random CS	1	RE String Test1, 23	48	RE String Test (23, ADBBDDB)	48	168888	4		4					1; 2; 3; 4	C	1665	
RE RCS	2	2	RE random CS	1	RE String Test1, 22	47	RE String Test (22, CDBABB)	47	170336	1		1					1; 2; 3; 4	C	1446	
RE RCS	2	2	RE random CS	1	RE String Test1, 10	35	RE String Test (10, ACBAAD)	35	172448	1		1					1; 2; 3; 4	C	2108	
RE RCS	2	2	RE random CS	1	RE String Test1, 13	38	RE String Test (13, AACCD)	38	174288	4		4					1; 2; 3; 4	C	1831	
RE RCS	2	2	RE random CS	1	RE String Test1, 9	34	RE String Test (9, DCAAD)	34	175968	1		1					1; 2; 3; 4	C	1678	
RE RCS	2	2	RE random CS	1	RE String Test1, 7	32	RE String Test (7, CBABBBD)	32	177400	2		2					1; 2; 3; 4	C	1427	
RE RCS	2	2	RE random CS	1	RE String Test1, 2	27	RE String Test (2, DDACBD)	27	179152	4		4					1; 2; 3; 4	C	1730	
RE RCS	2	2	RE random CS	1	RE String Test1, 3	28	RE String Test (3, DDADACD)	28	180920	3		3					1; 2; 3; 4	C	1748	
RE RCS	2	2	RE random CS	1	RE String Test1, 20	45	RE String Test (20, AACAABCD)	45	182696	1		1					1; 2; 3; 4	C	1773	
RE RCS	2	2	RE random CS	1	RE String Test1, 12	37	RE String Test (12, AACABABD)	37	186344	1		1					1; 2; 3; 4	C	3622	
RE RCS	2	2	RE random CS	1	RE String Test1, 8	33	RE String Test (8, DACBAABD)	33	187752	1		1					1; 2; 3; 4	C	1396	
RE RCS	2	2	RE random CS	1	RE String Test1, 11	36	RE String Test (11, DCAABAD)	36	189176	1		1					1; 2; 3; 4	C	1420	
RE RCS	2	2	RE random CS	1	RE String Test1, 5	30	RE String Test (5, DCBAD)	30	190120	4		4					1; 2; 3; 4	C	930	
RE RCS	2	2	RE random CS	1	Debriefing	50	Debriefing	50	211064	space		 					space	C	20909	
